a
    text-decoration: none
    color: #333

.container
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    color: #333

.container:after
    content: ""
    display: table
    clear: both

.col-6
    width: 16.66%
    float: left

.horoscope
    text-align: center
    &__head
        font-size: 32px
        padding: 40px 0
    &__grid
        padding-bottom: 40px
    &__name
        font-size: 24px
    &__img
        width: 120px
        height: 120px
        padding-top: 10px


.zodiac
    text-align: center
    &__head
        font-size: 32px
        padding: 40px 0
    &__forecast


@media only screen and (min-width : 320px) and (max-width : 580px)
    .col-6
        width: 50%
        float: left

@media only screen and (min-width: 768px) and (max-width: 1124px)
    .col-6
        width: 25%
        float: left

@media only screen and (min-width: 580px) and (max-width: 767px)
    .col-6
        width: 33.33%
        float: left
